---
layout: page
title: Herbal Tea
description:
---
<section style="text-align: center">
  <div class="row">
    <div class="3u 12u$(medium)" id="box">
      <a href="https://thespicehut.com/collections/box-tea-spice-hut/products/berry-bliss-16-ct">
        <img src="/images/teaboxes/front/herbal-berrybliss.jpg" width="100%" class="image">
        <img src="/images/teaboxes/herbal/BerryBliss.jpg" width="100%" class="bowl 6u " style="margin-top: -100%; margin-bottom: 25%">
        <h2>Berry Bliss</h2>

        <p></p>
      </a>
    </div>
    <div class="3u 12u$(medium)" id="box">
      <a href="https://thespicehut.com/collections/box-tea-spice-hut/products/chamomile-16-ct">
        <img src="/images/teaboxes/front/herbal-chamomile.jpg"  width="100%" class="image">
        <img src="/images/teaboxes/herbal/Chamomile.jpg" width="100%" class="bowl 6u " style="margin-top: -100%; margin-bottom: 25%">
        <h2>Chamomile</h2>

        <p></p>
      </a>
    </div>
  <!-- </div>
  <div class="row"> -->
    <div class="3u 12u$(medium)" id="box">
      <a href="https://thespicehut.com/collections/box-tea-spice-hut/products/chamomile-dreams-16-ct">
        <img src="/images/teaboxes/front/herbal-chamomiledreams.jpg" width="100%" class="image">
        <img src="/images/teaboxes/herbal/ChamomileDreams.jpg" width="100%" class="bowl 6u " style="margin-top: -100%; margin-bottom: 25%">
        <h2>Chamomile Dreams</h2>

        <p></p>
      </a>
    </div>
    <div class="3u 12u$(medium)" id="box">
      <a href="https://thespicehut.com/collections/box-tea-spice-hut/products/hawaiian-sunset-16-ct">
        <img src="/images/teaboxes/front/herbal-hibiscuspassion.jpg"  width="100%" class="image">
        <img src="/images/teaboxes/herbal/hibiscuspassion.jpg" width="100%" class="bowl 6u " style="margin-top: -100%; margin-bottom: 25%">
        <h2>Hibiscus Passion</h2>

        <p></p>
      </a>
    </div>
  </div>
  <div class="row">
    <div class="3u 12u$(medium)" id="box">
      <a href="https://thespicehut.com/collections/box-tea-spice-hut/products/mystic-mint-16-ct">
        <img src="/images/teaboxes/front/herbal-mysticmint.jpg" width="100%" class="image">
        <img src="/images/teaboxes/herbal/MysticMint.jpg" width="100%" class="bowl 6u " style="margin-top: -100%; margin-bottom: 25%">
        <h2>Mystic Mint</h2>

        <p></p>
      </a>
    </div>
    <div class="3u 12u$(medium)" id="box">
      <a href="https://thespicehut.com/collections/box-tea-spice-hut/products/rainy-day-16-ct">
        <img src="/images/teaboxes/front/herbal-rainyday.jpg"  width="100%" class="image">
        <!-- <img src="/images/teaboxes/white/AmbrosiaWhite.jpg" width="100%" class="bowl 6u " style="margin-top: -100%; margin-bottom: 25%"> -->
        <h2>Rainy Day</h2>

        <p></p>
      </a>
    </div>
  <!-- </div>
  <div class="row" > -->
    <div class="3u 12u$(medium)" id="box">
      <a href="https://thespicehut.com/collections/box-tea-spice-hut/products/spirit-tea-16-ct">
        <img src="/images/teaboxes/front/herbal-spirittea.jpg" width="100%" class="image">
        <!-- <img src="/images/teaboxes/white/AmbrosiaWhite.jpg" width="100%" class="bowl 6u " style="margin-top: -100%; margin-bottom: 25%"> -->
        <h2>Spirit Tea</h2>

        <p></p>
      </a>
    </div>
    <div class="3u 12u$(medium)" id="box">
      <a href="https://thespicehut.com/collections/box-tea-spice-hut/products/twilight-herbal-tea-16-ct-tea-box">
        <img src="/images/teaboxes/front/herbal-twilight.jpg" width="100%" class="image">
        <!-- <img src="/images/teaboxes/white/AmbrosiaWhite.jpg" width="100%" class="bowl 6u " style="margin-top: -100%; margin-bottom: 25%"> -->
        <h2>Twilight</h2>

        <p></p>
      </a>
    </div>
  </div>

</section>
